# Asynkron.JsEngine

./: .editorconfig  262tests.md  AGENTS.md  ASI_IMPLEMENTATION.md  ASYNC_ITERABLE_SCOPE_COMPARISON.md  Asynkron.JsEngine.sln  DEBUGGING_PLAN.md  DYNAMIC_IMPORT_IMPLEMENTATION.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  PROMISE_REJECTION_INVESTIGATION.md  README.md  SIGNAL_PATTERN_IMPLEMENTATION.md  SUNSPIDER_ANALYSIS.md  SUNSPIDER_TEST_FINDINGS.md  SUNSPIDER_UPDATE_2025.md  builtintests-todo.md  continue.md  generator-builder.md
src/Asynkron.JsEngine/: Asynkron.JsEngine.csproj  CallStackFrame.cs  Cons.cs  ConsDsl.cs  ConsExtensions.cs  ConstantExpressionTransformer.cs  CpsTransformer.cs  DebugAwareHostFunction.cs  DebugMessage.cs  Environment.cs  EvalHostFunction.cs  EvaluationContext.cs  Evaluator.cs  ExceptionInfo.cs  ExecutionKind.cs  GeneratorFactory.cs  HostFunction.cs  IEnvironmentAwareCallable.cs  IJsCallable.cs  IJsPropertyAccessor.cs  ISignal.cs  JsArray.cs  JsArrayBuffer.cs  JsBigInt.cs  JsDataView.cs  JsEngine.Initialization.cs  JsEngine.cs  JsEngineOptions.cs  JsEnvironment.cs  JsEvaluator.cs  JsExpressionEvaluator.cs  JsFloat32Array.cs  JsFloat64Array.cs  JsFunction.cs  JsGenerator.cs  JsInt16Array.cs  JsInt32Array.cs  JsInt8Array.cs  JsMap.cs  JsNumericConversions.cs  (+49 more)
src/Asynkron.JsEngine/Ast/: ArrayBindingExtensions.cs  ArrayExpressionExtensions.cs  AssignmentExpressionExtensions.cs  AssignmentReference.cs  AssignmentReferenceHelpers.cs  AstNode.cs  AstShapeAnalyzer.cs  AwaitExpressionExtensions.cs  BinaryExpressionExtensions.cs  BindingTargetExtensions.cs  BlockStatementExtensions.cs  BreakStatementExtensions.cs  CallExpressionExtensions.cs  ClassDeclarationExtensions.cs  ClassDefinitionExtensions.cs  ClassExpressionExtensions.cs  ClassFieldInitializer.cs  ClassMemberEmitter.cs  ClassPropertyNameResolver.cs  ConditionalExpressionExtensions.cs  Cons.cs  ConsDsl.cs  ConsExtensions.cs  ContinueStatementExtensions.cs  DestructuringAssignmentExpressionExtensions.cs  DoWhileStatementExtensions.cs  EvaluationContextExtensions.cs  ExpressionNodeExtensions.cs  Expressions.cs  ForEachStatementExtensions.cs  ForStatementExtensions.cs  FunctionDeclarationExtensions.cs  FunctionExpressionExtensions.cs  IJsCallableExtensions.cs  IJsPropertyAccessorExtensions.cs  IdentifierBindingExtensions.cs  IdentifierExpressionExtensions.cs  IfStatementExtensions.cs  ImmutableArrayClassFieldExtensions.cs  ImmutableArrayClassMemberExtensions.cs  (+56 more)
src/Asynkron.JsEngine/AstTransformers/: ConstantExpressionTransformer.cs  CpsTransformer.cs
src/Asynkron.JsEngine/Converters/: JsNumericConversions.cs  JsTruthyConversion.cs
src/Asynkron.JsEngine/Evaluation/: DestructuringEvaluator.cs  EvaluationGuards.cs  ExpressionEvaluator.cs  ProgramEvaluator.cs  StatementEvaluator.cs
src/Asynkron.JsEngine/Evaluators/: BinaryOperatorEvaluator.cs  ConversionHelpers.cs  PropertyAccessEvaluator.cs
src/Asynkron.JsEngine/Execution/: AsyncGeneratorIrBuilder.cs  AwaitScheduler.cs  GeneratorIr.cs  GeneratorIrBuilder.cs  GeneratorIrDiagnostics.cs  GeneratorIrDispatcher.cs  GeneratorYieldLowerer.cs  IteratorDriver.cs  IteratorDriverFactory.cs  LoopNormalizer.cs  LoopPlan.cs  SyncGeneratorIrBuilder.cs
src/Asynkron.JsEngine/Generators/: SequentialGeneratorPlan.cs
src/Asynkron.JsEngine/JsTypes/: DebugAwareHostFunction.cs  GeneratorFactory.cs  HostFunction.cs  HtmlDdaValue.cs  IEnvironmentAwareCallable.cs  IJsCallable.cs  IJsPropertyAccessor.cs  JsArgumentsObject.cs  JsArray.cs  JsMap.cs  (+27 more)
tests/Asynkron.JsEngine.Tests.Test262/: .gitignore  Asynkron.JsEngine.Tests.Test262.csproj  README.md  State.cs  Test262ActivityTraceAttribute.cs  Test262Harness.settings.json  Test262Test.cs  TestHarness.cs  nunit.runsettings
(+277 files in other folders)
